h1{
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-bottom: 25px;
}

h2{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
}

h3{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
}

.button1{
    background-color: #9ACD32;
    text-transform: uppercase;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;
    font-size: 14px;
}

.button2{
    background-color: #fff;
    text-transform: uppercase;
    color: #222;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;
    font-size: 14px;
}

.wrapper{
    width: 100%;
    background-color: pink;
    float: left;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../images/header.jpg);    
    background-size: cover;
    float: left;
}

.main-header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.65);
    float: left;
}

header{
    width: 70%;
    margin-left: 15%;
    float: left;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.65);
}

.dropdown{
    display: none;
}

header .dropdown li{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.548);
    color: #222;
    padding: 15px;
}

header li:hover .dropdown{
    display: block;
}

.fa-caret-down{
    font-size: 14px;
}

.logo{
    width: 60%;
    float: left;
}

.fa-fire{
    margin-right: 15px;
}

.logo p{
    letter-spacing: 4px;
}

.main-header header .menu{
    width: 40%;
    float: left;
}

.menu-mobile{
    display: none;
}

.menu-desktop li{
    width: 25%;
    float: left;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-desktop li span{
    color: #9ACD32;
}

.main-content{
    float: left;
    width: 60%;
    margin-left: 20%;
    margin-top: 12%;
    text-align: center;
}

.main-content p{
    font-size: 14px;
    color: #fff;
    margin-bottom: 40px;
}

.banner-verde{
    background-color: #9ACD32;
    height: 235px;
    width: 100%;
    float: left;
    padding-top: 75px;
}

.banner-content{
    float: left;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    color: #fff;
}

.banner-content .fa-apple-whole{
    font-size: 40px;
    margin-bottom: 10px;
}

.banner-content h2{
    margin-bottom: 20px;
}

.banner-content p{
    font-size: 14px;
    color: #fff;
    line-height: 1.5em;
}

.class{
    background-color: #fff;
    width: 100%;
    float: left;
    padding-top: 55px;
    padding-bottom: 55px;
}

.class-wrapper{
    width: 70%;
    margin-left: 15%;
}

.coluna-1, .coluna-4{
    width: calc(50% - 10px);
    margin-right: 10px;
    float: left;
}

.moldura{
    width: 400px;
    height: 250px;
    background-color: pink;
    margin: 0 auto;
    border-radius: 200px / 125px;
    overflow: hidden;
}

.moldura img{
    width: 100%;
    height: 250px;
}

.coluna-2{
    margin-left: 10px;
    width: calc(50% - 10px);
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}

.coluna-2 h3{
    color: #222222;
}

.coluna-2 p{
    color: #696969;
    margin-bottom: 15px;
}

.quality{
    width: 100%;
    background-color: #222;
    float: left;
    padding-top: 55px;
    padding-bottom: 55px;
}

.coluna-3{
    margin-right: 10px;
    width: calc(50% - 10px);
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}

.coluna-3 h3{
    color: #fff;
}

.coluna-3 p{
    color: #a8a8a8;
    margin-bottom: 15px;
}



.caixas{
    width: 100%;
    background-color: greenyellow;
    float: left;
}

.box1, .box2, .box3{
    width: 33.33%;
    float: left;
    height: 200px;
}

.box1{
    background-image: url(../images/writing.jpg);
    background-size: cover;
    background-position: bottom;
}

.box2{
    background-image: url(../images/concert.jpg);
    background-size: cover;
    background-position: bottom;
}

.box3{
    background-image: url(../images/pencil_sharpener.jpg);
    background-size: cover;
    background-position: bottom;
}

.caixas h2{
    margin-top: 90px;
}

.cta{
    width: 100%;
    background-color: #fff;
    float: left;
    padding-top: 55px;
    padding-bottom: 55px;
}

.cta-content{
    float: left;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

.fa-thumbtack{
    font-size: 40px;
    margin-bottom: 10px;
    color: #9ACD32;
}

.cta-content h2{
    color: #222;
    margin-bottom: 20px;
}

.cta-content p{
    margin-bottom: 15px;
}

.footer{
    width: 100%;
    background-color: #9ACD32;
    float: left;
    text-align: center;
    color: #fff;
    padding-bottom: 80px;
    padding-top: 80px;
}

.footer h2{
    margin-bottom: 20px;
}

.footer .fa-solid{
    font-size: 30px;
    margin-bottom: 10px;
}

.footer p{
    margin-bottom: 10px;
}

.copyright{
    width: 100%;
    background-color: #fff;
    float: left;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.copyright p{
    font-size: 14px;
}

