<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/font_awesome/css/all.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:800px)">


    
</head>
<body>
    <div class="wrapper">
        <div class="hero">
            <div class="main-header">
                <header>
                    <div class="logo">
                        <p><i class="fa-solid fa-fire"></i>LOGO</p>
                    </div>
                    
                    <div class="menu">
                        <div class="menu-mobile">
                            <div class="trigger">
                                <i class="fas fa-bars"></i>
                                <nav class="visible-mobile">
                                    <ul>
                                        <li>
                                            <span>
                                                Home
                                            </span>
                                        </li>
                                        <li>
                                            Products
                                        </li>
                                        <li>
                                            Services
                                        </li>
                                        <li>
                                            Contact
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                                
                        </div>
                        <div class="menu-desktop">
                            <nav>
                                <ul>
                                    <li>
                                        <span>
                                            Home
                                        </span>
                                    </li>
                                    <li>
                                        Products
                                    </li>
                                    <li>
                                        Services <i class="fa-solid fa-caret-down"></i>
                                        <ul class="dropdown">
                                            <li>
                                                Post its
                                            </li>
                                            <li>
                                                Aguarelas
                                            </li>
                                        </ul> 
                                    </li>
                                    <li>
                                        Contact
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-content">
                <h1>
                    Dramatically Engage
                </h1>
                <p>
                    Objetively innovate empowered manufactured products whereas parallel platforms. 
                </p>
                <button class="button1">
                    Engage now
                </button>
            </div>
        </div>
        <div class="banner-verde">
            <div class="banner-content">
                <i class="fa-solid fa-apple-whole"></i>
                <h2>
                    Completely synergize resource taxing relationships
                </h2>
                <p>
                    Professionaly cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. 
                </p>
            </div>
        </div>

        <div class="class">
            <div class="class-wrapper">
                <div class="coluna-1">
                    <div class="moldura"> 
                        <img src="images/microphone.jpg" alt="microphone">
                    </div>
                </div>
                <div class="coluna-2">
                    <h3>
                        Best in Class
                    </h3>
                    <p>
                        Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource leveling customer service for state of the art customer service.
                    </p>
                    <button class="button1">
                        Classify it
                    </button>

                </div>
            </div>

        </div>
        <div class="quality">
            <div class="class-wrapper"> 
                <div class="coluna-3">
                    <h3>
                        Superior Quality
                    </h3>
                    <p>
                        Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource leveling customer service for state of the art customer service.
                    </p>
                    <button class="button2">
                        Test it
                    </button>

                </div>

                <div class="coluna-4">
                    <div class="moldura"> 
                        <img src="images/iphone.jpg" alt="iphone">
                    </div>
                </div>
            </div>

        </div>

        <div class="caixas">
            <div class="box1">
                <h2>
                    Unleash
                </h2>
            </div>

            <div class="box2">
                <h2>
                    Synergize
                </h2>
            </div>

            <div class="box3">
                <h2>
                    Procrastinate
                </h2>
            </div>



        </div>

        <div class="cta">
            <div class="cta-content">
                <i class="fa-solid fa-thumbtack"></i>
                <h2>
                    Sanity Check
                </h2>
                <p>
                    Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource leveling customer service for state of the art customer service. 
                </p>

                <button class="button1">
                    Engage now
                </button>
            </div>

            

        </div>
        <div class="footer">
            <h2>
                Contact Us
            </h2>

            <i class="fa-solid fa-phone"></i>
            <p>
                +1(23) 456 7890
            </p>

            <i class="fa-solid fa-envelope"></i>
            <p>
                info@example.com
            </p>

        </div>
        <div class="copyright">
            <p>
                Copyright © Example.com 2015
            </p>

        </div>



    </div>
    
</body>
</html>